<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_syncdata"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/sync_with_server"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_opensettings"
        android:title="@string/settings_menu_title"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_clearscoutdata"
        android:title="@string/clear_debug"
        android:showAsAction="never"/>
</menu>