<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="server"
        android:title="Server"
        android:summary="Information about the Django-based scouting server.">
        <EditTextPreference
            android:key="server_addr"
            android:title="@string/server_addr_title"
            android:summary="@string/server_addr_summary"
            android:dialogTitle="@string/server_title_dialogtitle"/>
    </PreferenceCategory>
</PreferenceScreen>