<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/averages"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/auto_average"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/auto_average_format"/>
            <TextView
                android:id="@+id/teleop_average"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/teleop_average_format"/>
            <TextView
                android:id="@+id/special_average"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/special_average_format"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/match_datalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/listitem_match" />
</LinearLayout>