<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/pit_divider"
        android:layout_width="2dip"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"/>

    <TextView
        android:id="@+id/pit_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Such placeholder."
        android:layout_alignRight="@id/pit_divider"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/pit_value"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_alignLeft="@id/pit_divider"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="Much answer."/>
</RelativeLayout>