<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pit_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/default_pitlabel"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/pit_value"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>