<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_teamname"
              android:text="@string/team_name_default"
              style="@android:style/TextAppearance.Large"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_teamnumber"
              style="@android:style/TextAppearance.Medium"
              android:text="@string/team_number_default"/>
</LinearLayout>